TN:
SF:/home/bashkir/bummmble/Frost-babel-preset/src/index.js
FN:51,buildPreset
FNF:1
FNH:1
FNDA:8,buildPreset
DA:1,8
DA:2,8
DA:3,8
DA:4,8
DA:6,8
DA:7,8
DA:8,8
DA:9,8
DA:10,8
DA:11,8
DA:13,8
DA:14,8
DA:15,8
DA:16,8
DA:17,8
DA:19,8
DA:20,8
DA:21,8
DA:22,8
DA:23,8
DA:24,8
DA:25,8
DA:26,8
DA:28,8
DA:31,8
DA:52,8
DA:53,8
DA:54,8
DA:57,8
DA:58,6
DA:62,8
DA:66,8
DA:68,8
DA:69,0
DA:70,0
DA:75,8
DA:76,1
DA:80,8
DA:86,8
DA:88,8
DA:90,8
DA:93,8
DA:94,8
DA:96,8
DA:101,4
DA:102,4
DA:104,0
DA:105,4
DA:106,0
DA:109,0
DA:110,4
DA:111,2
DA:112,1
DA:114,1
DA:116,2
DA:117,2
DA:120,8
DA:124,8
DA:125,1
DA:136,8
DA:137,0
DA:138,0
DA:140,0
DA:145,8
DA:146,1
DA:147,1
DA:148,0
DA:152,0
DA:154,0
DA:159,8
DA:160,6
DA:161,3
DA:162,3
DA:163,3
DA:164,0
DA:165,0
DA:167,0
DA:172,8
DA:173,1
DA:178,8
DA:182,8
DA:183,2
DA:187,8
DA:188,2
DA:189,1
DA:191,1
DA:204,6
DA:207,8
DA:223,8
DA:224,8
DA:225,4
DA:226,4
DA:227,3
DA:228,1
DA:229,1
DA:232,8
DA:234,8
DA:235,6
DA:238,8
DA:239,8
DA:246,8
DA:248,8
DA:259,8
DA:260,8
DA:267,8
DA:268,8
DA:269,8
DA:271,8
DA:272,6
DA:273,6
DA:276,8
DA:277,2
DA:287,8
LF:113
LH:99
BRDA:51,0,0,0
BRDA:57,1,0,6
BRDA:57,1,1,2
BRDA:62,2,0,8
BRDA:62,2,1,6
BRDA:62,2,2,6
BRDA:62,2,3,0
BRDA:68,3,0,0
BRDA:68,3,1,8
BRDA:75,4,0,1
BRDA:75,4,1,7
BRDA:75,5,0,8
BRDA:75,5,1,6
BRDA:80,6,0,8
BRDA:80,6,1,8
BRDA:80,6,2,7
BRDA:80,6,3,5
BRDA:80,6,4,5
BRDA:86,7,0,8
BRDA:86,7,1,8
BRDA:88,8,0,8
BRDA:88,8,1,8
BRDA:90,9,0,8
BRDA:90,9,1,8
BRDA:90,9,2,7
BRDA:96,10,0,4
BRDA:96,10,1,4
BRDA:101,11,0,1
BRDA:101,11,1,3
BRDA:102,12,0,0
BRDA:102,12,1,4
BRDA:105,13,0,0
BRDA:105,13,1,4
BRDA:107,14,0,0
BRDA:107,14,1,0
BRDA:110,15,0,2
BRDA:110,15,1,2
BRDA:111,16,0,1
BRDA:111,16,1,1
BRDA:116,17,0,2
BRDA:116,17,1,0
BRDA:124,18,0,1
BRDA:124,18,1,7
BRDA:136,19,0,0
BRDA:136,19,1,8
BRDA:137,20,0,0
BRDA:137,20,1,0
BRDA:145,21,0,1
BRDA:145,21,1,7
BRDA:145,22,0,8
BRDA:145,22,1,8
BRDA:146,23,0,1
BRDA:146,23,1,0
BRDA:146,24,0,1
BRDA:146,24,1,1
BRDA:148,25,0,0
BRDA:148,25,1,0
BRDA:148,26,0,0
BRDA:148,26,1,0
BRDA:159,27,0,6
BRDA:159,27,1,2
BRDA:159,28,0,8
BRDA:159,28,1,8
BRDA:160,29,0,3
BRDA:160,29,1,3
BRDA:160,30,0,6
BRDA:160,30,1,6
BRDA:162,31,0,3
BRDA:162,31,1,0
BRDA:162,32,0,3
BRDA:162,32,1,1
BRDA:164,33,0,0
BRDA:164,33,1,0
BRDA:172,34,0,1
BRDA:172,34,1,7
BRDA:182,35,0,2
BRDA:182,35,1,6
BRDA:187,36,0,2
BRDA:187,36,1,6
BRDA:188,37,0,1
BRDA:188,37,1,1
BRDA:188,38,0,2
BRDA:188,38,1,1
BRDA:224,39,0,4
BRDA:224,39,1,4
BRDA:226,40,0,3
BRDA:226,40,1,1
BRDA:228,41,0,1
BRDA:228,41,1,0
BRDA:234,42,0,6
BRDA:234,42,1,2
BRDA:259,43,0,8
BRDA:259,43,1,0
BRDA:271,44,0,6
BRDA:271,44,1,2
BRDA:276,45,0,2
BRDA:276,45,1,6
BRF:97
BRH:76
end_of_record
TN:
SF:/home/bashkir/bummmble/Frost-babel-preset/src/modernTarget.js
FNF:0
FNH:0
DA:1,8
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/bashkir/bummmble/Frost-babel-preset/tests/helpers.js
FN:6,check
FN:10,(anonymous_1)
FN:11,(anonymous_2)
FNF:3
FNH:3
FNDA:120,check
FNDA:120,(anonymous_1)
FNDA:120,(anonymous_2)
DA:1,8
DA:2,8
DA:4,8
DA:7,120
DA:8,120
DA:9,120
DA:10,120
DA:11,120
DA:12,120
DA:13,0
DA:15,120
DA:21,8
LF:12
LH:11
BRDA:12,0,0,0
BRDA:12,0,1,120
BRF:2
BRH:1
end_of_record
